# APP_FOOD

./: APP_FOOD.sln
APP_FOOD/: APP_FOOD.csproj  App.xaml  App.xaml.cs  CadastroDados.xaml  CadastroDados.xaml.cs  CadastroUsuario.xaml  CadastroUsuario.xaml.cs  Calcular.xaml  Calcular.xaml.cs  ConsultaDados.xaml  ConsultaDados.xaml.cs  DetalheDados.xaml  DetalheDados.xaml.cs  EditarDados.xaml  EditarDados.xaml.cs  Graficos.xaml  Graficos.xaml.cs  Inserir_Tutorial.xaml  Inserir_Tutorial.xaml.cs  Intro.xaml  Intro.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sobre.xaml  Sobre.xaml.cs
APP_FOOD.Android/: APP_FOOD.Android.csproj  MainActivity.cs
APP_FOOD.Android/Banco/: Caminho.cs
APP_FOOD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APP_FOOD.Android/Resources/: Resource.designer.cs
APP_FOOD.UWP/: APP_FOOD.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
APP_FOOD.UWP/Banco/: Caminho.cs
APP_FOOD.UWP/Properties/: AssemblyInfo.cs
APP_FOOD.iOS/: APP_FOOD.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
APP_FOOD.iOS/Properties/: AssemblyInfo.cs
APP_FOOD/Banco/: Database.cs  ICaminho.cs
APP_FOOD/Interfaces/: IGoogleMapsApiService.cs
APP_FOOD/Modelos/: Dados.cs  Google.cs
APP_FOOD/Serviços/: GoogleMapsApiService.cs  ViaCepServico.cs
